* {
  box-sizing: border-box;
}
body {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto 1fr auto;
}

.header {
  background: rgb(214, 186, 149);
  padding: 1rem;
  grid-column: 1 / 3;
  text-align: center;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  position: relative;
  border-radius: 0 0 85% 85% / 30%;
}
.header a {
  left: 0;
  top: 0;
  width: 40%;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 100px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px; 
}

.header-right {
  left: 0;
  top: 0;
  width: 30%;
}

.header h1.logo {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  padding: 100px;
}

h1{
  text-align: center;
}
li.active  {
  background-color: #ddca8a;
}
nav {
  grid-column: 1 / 3;
  background-color: rgb(168, 138, 98);
  padding: 1rem;
  text-align: right;
}

nav ul {
list-style-type: none;
}

nav a {
display: block;
color: #000000;
text-align: center;
padding: 1rem;
text-decoration: none;
}

nav a:hover {
border: 1px solid #070000;
}

main {
  background: rgb(255, 255, 255);
  height: 100%;
  padding: 1rem;
  text-decoration: underline;
  text-align: center;
  
}

/* aside {
  background: yellow;
  grid-column: 2 / 3;
  padding: 1rem;
}
 */

h3 {
  text-align: center;
  text-decoration: underline;
  font-size: 20px;
  font-weight: bold;
}
footer {
  background: rgb(214, 186, 149);
  padding: 1rem;
  text-align: center;
  grid-column: 1 / 3;
}
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 2px 16px;
  text-align: left;
  background-color: #d1a692;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 12px 20px 0 rgba(3, 3, 3, 0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
  
}

.column {
  float: left;
  width: 50%;
  padding:  10px;
}

.row {margin: 0px 0px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 600px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

@media (min-width: 640px) {
nav ul {
  display: flex;
}
nav ul li {
  flex: 1 1 100%;
}
}