* {
  box-sizing: border-box;
}
body {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto 1fr auto;
}
body, html {
  height: 100%;
}
.hero img {
  width: 100%;
  height: auto;
}
/* The hero image *
.hero-image {
/* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read 
background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photographer.jpg");

/* Set a specific height 
height: 50%;

/* Position and center the image to scale nicely on all screens 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}

/* Place text in the middle of the image */
.hero-text {
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: rgb(50, 32, 53);
}
/* .header {
  background: #19535F;
  padding: 1rem;
  grid-column: 1 / 3;
  text-align: center;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  position: relative;
  /* border-radius: 0 0 85% 85% / 30%; 
}
.header a {
  left: 0;
  top: 0;
  width: 40%;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 100px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px; 
}

.header-right {
  left: 0;
  top: 0;
  width: 30%;
}

.header h1.logo {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  padding: 100px;
} */

h1{

  text-align: center;
}
li.active  {
  background-color: #816a7e;
}
nav {
  grid-column: 1 / 3;
  background-color: #88958D;
  padding: 1rem;
  text-align: right;
}

nav ul {
list-style-type: none;
}

nav a {
display: block;
color: #000000;
text-align: center;
padding: 1rem;
text-decoration: none;
}

nav a:hover {
border: 1px solid #070000;
}

main {
  background: rgb(250, 249, 249);
  height: 100%;
  padding: 1rem;
  text-decoration: underline;
  text-align: center;
  
}

/* aside {
  background: yellow;
  grid-column: 2 / 3;
  padding: 1rem;
}
 */

h3 {
  text-align: center;
  text-decoration: underline;
  font-size: 20px;
  font-weight: bold;
}
footer {
  background: #88958D;
  padding: 1rem;
  text-align: center;
  grid-column: 1 / 3;
}
 
* {
  box-sizing: border-box;
}

/* body {
  font-family: Arial, Helvetica, sans-serif;
} */

/* @font-face {
  font-family: myFirstFont;
  src: url(sansation_light.woff);
} */

div {
  font-family: myFirstFont;
}

h1 {font-family: "Sofia", sans-serif;}
h2 {font-family: "Sofia", sans-serif;}
h3 {font-family: "Trirong", serif;}

.font {
  font-family: "Sofia", sans-serif;
  font-size: 30px;
}
.font2 {
  font-family: "Trirong", serif;
  font-size: 30px;
}

.color1{
  background-color: #88958D;
}
.color2{
  background-color: #19535F;
}
.color3{
  background-color: #985F6F;
}
/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0px 0px 10px -5px;
    
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #985F6F;
}
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #ad8893;
}


/*.card {
  /* Add shadows to create the "card" effect 
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 2px 16px;
  text-align: left;
  background-color: #d1a692;
} 

/* On mouse-over, add a deeper shadow 
.card:hover {
  box-shadow: 0 12px 20px 0 rgba(3, 3, 3, 0.2);
}


/* Add some padding inside the card container */
/* .container {
  padding: 2px 16px;
  
} */

/* .column {
  float: left;
  width: 50%;
  padding:  10px;
}

.row {margin: 0px 0px;}

.row:after {
  content: "";
  display: table;
  clear: both;
} */








* {
    box-sizing: border-box;
  }
  body {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto 1fr auto;
  }
  body, html {
    height: 100%;
}

/* The hero image */
.hero img {
  grid-area: header;
  width: 100%;
  height: auto;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(50, 32, 53);
}
.wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 3fr;
  grid-template-areas:
    "header  header"
    "nav     nav"
    "h1      h1"
    "sidebar content"
    "footer  footer";
}
/* sidebar*/
.content{
  grid-area: content;
  padding: 20px;
}
.text {
  text-align: center;
  position: absolute;
  transform: translate(-50%, -50%); 
  color: rgb(50, 32, 53);
}
div.img {
  text-align: center;
  padding: 10px 20px;
}
/* .img {
	margin: 10px auto;
	position: relative;
	/* border: 1px solid rgba(0,0,0,.1); *
	height: 300px;
  width: 100%;
	height: 100%;
	object-fit: cover;
  text-align: center;
} */


/* .center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
}

.container { 
  width: 100%;
  height: auto;
} */
/* div.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

img {width: 100%}

div.container {
  text-align: center;
  padding: 10px 20px;
} */

.label {
	position:absolute;
	top: 50px;
	left: 70px;
	/* background: radial-gradient(#fff, #a8adc2); */
	/* border: 1px solid rgba(0,0,0,.75); */
	padding: 1.5rem;
	box-shadow: 0 0 0rem #fff;
	opacity: 0.75;
	/* Buenas */
}

.label p {
	margin: 0;
	padding: .25rem;
	font-weight: 700;
	font-size: 1rem;
	font-family:"Great Vibes", serif;
  color: rgb(253, 250, 253);
}
.content img{
  padding: 20px;
  border-radius: 50px 50px;
}
.hover:hover {box-shadow: 0 0 50px #333;}
aside {
  grid-area: sidebar;

}
/* aside .sidebar{
  grid-area: sidebar;
  background-color: #8f337b;
  width: 35%;
  float:left;
  margin-left: 20px;
  margin-top: 60px;
  word-break: break-word;
  height: auto;

  } */

/* aside {
  background: yellow;
  grid-column: 2 / 3;
  padding: 1rem;
} */

  h2{
    grid-area: h1;
    text-align: center;
  }
  li.active  {
    background-color: #B894B2;
  }
  nav {

    grid-column: 1 / 3;
    background-color: #88958D;
    padding: 1rem;
    text-align: right;
  }

  nav ul {
  list-style-type: none;
  }

  nav a {
  display: block;
  color: #000000;
  text-align: center;
  padding: 1rem;
  text-decoration: none;
  }

  nav a:hover {
  border: 1px solid #070000;
  }

    main {
    background: rgb(250, 249, 249);
    height: 100%;
    padding: 1rem;
    text-decoration: underline;
    text-align: center;
   }

   /* .content imglabel {
    position: absolute;
    top: 30px;
    left: 30px;
    background: radial-gradient(#fff, #4D5B97);
    border: 1px solid rgba(0,0,0,.75);
    padding: 1.5rem;
    box-shadow: 0 0 3rem #fff;
    opacity: 0.75; */
    /* Buenas */
  /* }  */
  /* .content imglabel p {
    margin: 0;
    padding: .25rem;
    font-weight: 700;
    font-size: 2rem;
    font-family:"Great Vibes", serif;
  } */
   /* .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  } */

  /* Create four equal columns that sits next to each other */
  /* .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 20px;
  }

   .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }  */




  h3 {
    text-align: center;
    text-decoration: underline;
    font-size: 20px;
    font-weight: bold;
  }
  footer {
    background: #88958D;
    padding: 1rem;
    text-align: center;
    grid-area: footer;
    grid-column: 1 / 3;
  }


/* Page content. The value of the margin-left property should match the value of the sidebar's width property */


/* On screens that are less than 700px wide, make the sidebar into a topbar */
 /* Responsive layout - makes a two column-layout instead of four columns */
 /* @media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
} */

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .content{
    flex: 50%;
    max-width: 50%;

  }


  .sidebar {
    width: 50%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 120px;}


/* On screens that are less than 600px, display the bar vertically, instead of horizontally */

  .sidebar a {
    text-align: center;
    float: none;
  }



  .wrapper {
      grid-template-columns: 4fr;
      grid-template-areas:
        "header"
        "nav"
        "h1"
        "sidebar"
        "content"
        "footer";
  }
  

  .hover:hover {box-shadow: 0 0 0px #fcfafa;}
    
  
 
  .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
  }
  

 
  .header a {
      float: none;
      display: block;
      text-align: left;
  }
  .header-right {
      float: none;
  }
  
  
  .hero-text {
      text-align: center;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: rgb(50, 32, 53);
  }


  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }

  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

@media (min-width: 640px){  
  nav ul {
    display: flex;
  }
  nav ul li {
    flex: 1 1 100%;

  }

  }