/* * {
    box-sizing: border-box;
}
body {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto 1fr auto; */
    /* display: flex;
    flex-direction: column; 
}
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

/*----------Header---------
.header {
    background: rgb(214, 186, 149);
    padding: 1rem;
    grid-column: 1 / 3;
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
	/* border-radius: 0 0 85% 85% / 30%; */
/* }
.header a {
    left: 0;
    top: 0;
    width: 40%;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 100px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px; 
  }
  .header-right {
    left: 0;
    top: 0;
    width: 30%;
}

.header h1.logo {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    padding: 100px;
}

/*--------Nav-------
li.active  {
    background-color: #ddca8a;
}

nav {
    grid-column: 1 / 3;
    background-color: rgb(168, 138, 98);
    padding: 1rem;
    text-align: right;
    margin: 0px;
}

nav ul {
	list-style-type: none;
}

nav a {
	display: block;
	color: #000000;
	text-align: center;
	padding: 1rem;
	text-decoration: none;
}

nav a:hover {
	border: 1px solid #070000;
} */

/*---------main-------*/
main {
    background: rgb(255, 255, 255);
    height: 100%;
    padding: 1rem;
    text-align: left;
    text-decoration: none;
    
    
}
.wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "header  header"
      "nav     nav"
      "h1      h1"
      "sidebar content"
      "footer  footer";
  }
/*----------footer--------*/
footer {
    background: rgb(214, 186, 149);
    padding: 1rem;
    text-align: center;
    grid-column: 1 / 3;

}



/*----------FORM------*/
/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/*-----------FORM---------------*/
form fieldset {
    margin: 2rem 0;
    border: 1px solid #141414; 
    border-radius: 10px;
    padding: .5rem 2%;
}
form legend {
    color: #1b1a1b;
    margin: 0 1rem;
    padding: 0 .5rem;
}

form label.top, form label.pwd, form div {
    display: block;
    padding-top: 1rem;
    color: #9c2c13;
    font-size: .8rem;
}

form label.top input, form label.top, select {
    -webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0,0,0,0.1);
}
form label.sbs {
    display: block;
    padding: .75rem 0;
    color: #555;
}
form input.submitBtn {
    border: none;
    background-color: rgb(107, 28, 94);
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
    
}
form label.top input:required {
    border-left: red solid 6px;

}
form label.top input:required:valid {
    border-left: rgb(23, 0, 128) solid 6px;

}


/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/*-------Table--------*/
:root {
	--back: rgb(107, 28, 94);
  --back2: hsla(241, 50%, 30%, 0.5);
  --foredark: hsla(0,0%,10%,1);
	--forelight: rgb(253, 251, 251);
	--border: hsla(0,0%,20%,.8);
	--borderlight: hsla(0,0%,33%,.3);
	--shadow: hsl(0,0%,50%);
	--zebra: hsl(0, 0%, 93%, 1);
}

body {
	font-family: "EB Garamond", Arial, serif;
}

table {
	margin: 100px auto;
	border: thin solid var(--border);
	box-shadow: 0 0 10px var(--shadow);
	border-collapse: collapse;
}

caption {
  padding: 10px;
  caption-side: bottom;
	color: var(--back);
	font-size: .85rem;
}

tr:first-child th, .highlight {
	background-color: var(--back);
	color: var(--forelight);
}

th, td {
	padding: 7px 15px;
	border: 1px solid var(--borderlight);
}

th {
	background-color: var(--back2);
	font-size: larger;
}

td {
	text-align: center;
}

tbody tr:nth-child(odd) {
	background-color: var(--zebra);
}


/*-------Media-------*/

@media screen and (max-width: 600px) {
    .sidebar {
        display: none;
      }
}
@media screen and (max-width: 600px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
}
@media (min-width: 600px) {
	nav ul {
		display: flex;
	}
	nav ul li {
		flex: 1 1 100%;
	}
}
@media (min-width: 37.5em) {
	h1 {
		font-size: 2.5rem;
		margin-left: 0;
		text-align: center;
	}
	
	h2 {
		font-size: 2rem;
		text-align: center;
	}

}
@media screen and (max-width: 600px) {
    .content{
      flex: 50%;
      max-width: 50%;
  
    }
  
  
    .sidebar {
      display: none;
    }
    /* .sidebar a {float: left;}
    div.content {margin-left: 50px;} */
  
  
  /* On screens that are less than 600px, display the bar vertically, instead of horizontally */
  
  
  
  
    .wrapper {
        grid-template-columns: 4fr;
        grid-template-areas:
          "header"
          "nav"
          "h1"
          "content"
          "sidebar"
          "footer";
    }
    
}
  
  @media (min-width: 600px){  
    nav ul {
      display: flex;
    }
    nav ul li {
      flex: 1 1 100%;
  
    }
  
    }