* {
    box-sizing: border-box;
}
body {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto 1fr auto;
}
  
/* The hero image */
/* .hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read 
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photographer.jpg");
  
    /* Set a specific height 
    height: 50%;
  
    /* Position and center the image to scale nicely on all screens 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  /* Place text in the middle of the image 
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(50, 32, 53);
  }
   */
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

/* main {
	max-width: 670px;
	margin: 0 auto;
} */

.hero {
	 /* margin: auto;  */
	position: relative;
	border: 1px solid rgba(0,0,0,.1);
	height: 300px;
}

.hero img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.herolabel {
	position: absolute;
	top: 30px;
	left: 30px;
	background: radial-gradient(#fff, #4D5B97);
	border: 1px solid rgba(0,0,0,.75);
	padding: 1.5rem;
	box-shadow: 0 0 3rem #fff;
	opacity: 0.75;
	/* Buenas */
}

.herolabel p {
	margin: 0;
	padding: .25rem;
	font-weight: 700;
	font-size: 2rem;
	font-family:"Great Vibes", serif;
}


.header {
    background: rgb(214, 186, 149);
    padding: 1rem;
    grid-column: 1 / 3;
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
	/* border-radius: 0 0 85% 85% / 30%; */
}
.header a {
    left: 0;
    top: 0;
    width: 40%;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 100px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px; 
  }

.header-right {
    left: 0;
    top: 0;
    width: 30%;
}

.header h1.logo {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    padding: 100px;
}

h1{
    text-align: center;
}
li.active  {
    background-color: #ddca8a;
}
nav {
    grid-column: 1 / 3;
    background-color: rgb(168, 138, 98);
    padding: 1rem;
    text-align: right;
}

nav ul {
	list-style-type: none;
}

nav a {
	display: block;
	color: #000000;
	text-align: center;
	padding: 1rem;
	text-decoration: none;
}

nav a:hover {
	border: 1px solid #070000;
}

main {
    background: rgb(255, 255, 255);
    height: 100%;
    padding: 1rem;
    text-decoration: underline;
    text-align: center;
    
}
.website-counter {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .website-counter {
    background-color: #c4897a;
    height: 20px;
    width: 80px;
    color: rgb(5, 5, 5);
    border-radius: 30px;
    font-weight: 700;
    font-size: 16px;
    margin-top: 10px;
  }

  #reset {
    margin-top: 20px;
    background-color: #008cba;
    cursor: pointer;
    font-size: 18px;
    padding: 8px 20px;
    color: white;
    border: 0;
  }
/* aside {
    background: yellow;
    grid-column: 2 / 3;
    padding: 1rem;
}
   */

h3 {
    text-align: center;
    text-decoration: underline;
    font-size: 20px;
    font-weight: bold;
}

footer {
    background: rgb(214, 186, 149);
    padding: 1rem;
    text-align: center;
    grid-column: 1 / 3;

}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 16px;
    text-align: left;
    background-color: #d1a692;
  }
  
  /* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

  /* Add some padding inside the card container */
.container {
    padding: 2px 16px;
    
}

.column {
    float: left;
    width: 50%;
    padding: 0 10px;
}

.row {margin: 0 -5px;}

.row:after {
    content: "";
    display: table;
    clear: both;
}
iframe{
    padding: 20px;
}

@media screen and (max-width: 600px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
}

@media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
}

@media (min-width: 600px) {
	nav ul {
		display: flex;
	}
	nav ul li {
		flex: 1 1 100%;
	}
}


